\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}informations utiles}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Charge \IeC {\'e}l\IeC {\'e}mentaire, densit\IeC {\'e} de charges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition de charges, densit\IeC {\'e} de charges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Densit\IeC {\'e} volumique de charges}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Densit\IeC {\'e} surfacique de charges}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Densit\IeC {\'e} lin\IeC {\'e}ique de charges}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Charges ponctuelles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Loi de coulomb et champs et potentiels \IeC {\'e}lectrostatiques}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loi de Coulomb}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Champs \IeC {\'e}lectrostatique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Champs cr\IeC {\'e}\IeC {\'e} par une charge ponctuelle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Champ cr\IeC {\'e}\IeC {\'e} par un ensemble de charges ponctuelles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Champ cr\IeC {\'e}\IeC {\'e} par une distribution quelconque de charges}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lignes de champ}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\IeC {\'E}nergie potentielle et Potentiel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'E}nergie potentielle d'interaction d'une particule charg\IeC {\'e}e avec un syst\IeC {\`e}me de charges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Travail \IeC {\'e}l\IeC {\'e}mentaire de la force \IeC {\'e}lectrostatique}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\'E}nergie potentielle associ\IeC {\'e}e}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Potentiel cr\IeC {\'e}\IeC {\'e} par un ensemble de charges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Potentiel cr\IeC {\'e}\IeC {\'e} par un ensemble de charges ponctuelles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cas de distribution continue de charges}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Surfaces \IeC {\'e}quipotentielles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relations entre $\mathaccentV {vec}17E{E}$ et $V$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Forme int\IeC {\'e}grale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Forme locale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Propri\IeC {\'e}t\IeC {\'e}s de sym\IeC {\'e}trie de $\mathaccentV {vec}17E{E}$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Invariance des lois de l'\IeC {\'e}lectrostatique au cours d'un d\IeC {\'e}placement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Influence de la sym\IeC {\'e}trie de la source}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Principe de Curie:}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}invariances des sources par translation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}invariance des sources par rotation autour d'un axe}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Lois physiques et sym\IeC {\'e}tries par rapport \IeC {\`a} un plan}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Distribution ayant un plan de sym\IeC {\'e}trie de charges}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Distribution de charges dans un plan d'antisym\IeC {\'e}trie}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Th\IeC {\'e}or\IeC {\`e}me de Gauss local (\IeC {\'e}quation locale de Maxwell-Gauss)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Courant et conduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Vecteurs de densit\IeC {\'e} de courant}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Intensit\IeC {\'e} du courant \IeC {\'e}lectrique}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conservation de la charge}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Conducteurs en r\IeC {\'e}dime stationnaire}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Milieux conducteurs}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Distribution surfacique et lin\IeC {\'e}ique de courant}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}La loi d'Ohm}{15}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
