\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Syst\IeC {\`e}mes d'\IeC {\'e}quations lin\IeC {\'e}aires}{2}% 
\contentsline {section}{\numberline {1}R\IeC {\'e}solution}{2}% 
\contentsline {subsection}{\numberline {1.1}\'Equivalence de syst\IeC {\`e}mes}{2}% 
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thode du pivot de Gauss}{3}% 
\contentsline {part}{II\hspace {1em}Chapitre 2 : Espaces vectoriels}{6}% 
\contentsline {section}{\numberline {2}Notion d'espace vectoriel}{6}% 
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{6}% 
\contentsline {subsection}{\numberline {2.2}Sous-espace vectoriel}{8}% 
\contentsline {subsection}{\numberline {2.3}Sous espace engendr\IeC {\'e}}{9}% 
\contentsline {subsection}{\numberline {2.4}Intersections}{10}% 
\contentsline {subsection}{\numberline {2.5}Somme de sous espaces vefctoriels}{10}% 
\contentsline {section}{\numberline {3}Familles libres, g\IeC {\'e}n\IeC {\'e}ratrices et bases}{11}% 
\contentsline {subsection}{\numberline {3.1}Familles libres, g\IeC {\'e}n\IeC {\'e}ratrices}{11}% 
\contentsline {subsection}{\numberline {3.2}Exemples de dimensions (et bases)}{12}% 
\contentsline {subsection}{\numberline {3.3}rang d'une famille de vecteurs}{13}% 
\contentsline {subsection}{\numberline {3.4}Somme directe}{13}% 
\contentsline {part}{III\hspace {1em}Applications lin\IeC {\'e}aires}{14}% 
\contentsline {section}{\numberline {4}D\IeC {\'e}finitions et exemples}{14}% 
\contentsline {section}{\numberline {5}Image, noyau et image d'une famille de vecteurs}{15}% 
\contentsline {section}{\numberline {6}Matrice d'application lin\IeC {\'e}aire}{16}% 
