\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Systèmes d'équations linéaires}{3}% 
\contentsline {section}{\numberline {1}Résolution}{3}% 
\contentsline {subsection}{\numberline {1.1}\'Equivalence de systèmes}{3}% 
\contentsline {subsection}{\numberline {1.2}Méthode du pivot de Gauss}{4}% 
\contentsline {part}{II\hspace {1em}Chapitre 2 : Espaces vectoriels}{7}% 
\contentsline {section}{\numberline {2}Notion d'espace vectoriel}{7}% 
\contentsline {subsection}{\numberline {2.1}Définitions}{7}% 
\contentsline {subsection}{\numberline {2.2}Sous-espace vectoriel}{9}% 
\contentsline {subsection}{\numberline {2.3}Sous espace engendré}{10}% 
\contentsline {subsection}{\numberline {2.4}Intersections}{11}% 
\contentsline {subsection}{\numberline {2.5}Somme de sous espaces vefctoriels}{12}% 
\contentsline {section}{\numberline {3}Familles libres, génératrices et bases}{12}% 
\contentsline {subsection}{\numberline {3.1}Familles libres, génératrices}{12}% 
\contentsline {subsection}{\numberline {3.2}Exemples de dimensions (et bases)}{13}% 
\contentsline {subsection}{\numberline {3.3}rang d'une famille de vecteurs}{14}% 
\contentsline {subsection}{\numberline {3.4}Somme directe}{15}% 
\contentsline {part}{III\hspace {1em}Applications linéaires}{16}% 
\contentsline {section}{\numberline {4}Définitions et exemples}{16}% 
\contentsline {section}{\numberline {5}Image, noyau et image d'une famille de vecteurs}{16}% 
\contentsline {section}{\numberline {6}Matrice d'application linéaire}{17}% 
\contentsline {section}{\numberline {7}calcul de l'inverse d'une matrice}{18}% 
\contentsline {subsection}{\numberline {7.1}Systèmes linéaires}{18}% 
\contentsline {subsection}{\numberline {7.2}Méthode "magique"}{18}% 
\contentsline {part}{IV\hspace {1em}Déterminants}{18}% 
\contentsline {section}{\numberline {8}Volume orienté du parallélogramme dans le plan}{18}% 
\contentsline {section}{\numberline {9}Définitions et propriétés}{18}% 
\contentsline {subsection}{\numberline {9.1}Définition par récurrence}{18}% 
\contentsline {subsection}{\numberline {9.2}définition par forme multilinéaire alternée}{19}% 
\contentsline {section}{\numberline {10}Applications}{21}% 
\contentsline {subsection}{\numberline {10.1}Systèmes linéaires}{21}% 
\contentsline {subsection}{\numberline {10.2}Endomorphisme}{21}% 
\contentsline {subsection}{\numberline {10.3}Rang}{21}% 
