\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}S\IeC {\'e}ries num\IeC {\'e}riques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques rappels et compl\IeC {\'e}ments sur les suites}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}S\IeC {\'e}ries num\IeC {\'e}riques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ries \IeC {\`a} termes positifs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparaison entre s\IeC {\'e}ries et int\IeC {\'e}grales g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}es}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crit\IeC {\`e}res de comparaison}{5}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
