\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}S\IeC {\'e}ries num\IeC {\'e}riques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques rappels et compl\IeC {\'e}ments sur les suites}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}S\IeC {\'e}ries num\IeC {\'e}riques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\'e}ries \IeC {\`a} termes positifs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparaison entre s\IeC {\'e}ries et int\IeC {\'e}grales g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}es}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crit\IeC {\`e}res de comparaison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaison avec une suite g\IeC {\'e}om\IeC {\'e}trique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\IeC {\'e}ries \IeC {\`a} termes de signe quelconque}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}S\IeC {\'e}ries absolument convergentes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}S\IeC {\'e}ries altern\IeC {\'e}es}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}R\IeC {\`e}gle d'Abel}{8}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
