\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Alg\IeC {\`e}bre}{2}% 
\contentsline {section}{\numberline {1}Matrices}{2}% 
\contentsline {subsection}{\numberline {1.1}Coefficients binomiaux}{2}% 
\contentsline {section}{\numberline {2}Espaces vectoriels}{2}% 
\contentsline {part}{II\hspace {1em}Chapitre 2 : Espaces vectoriels}{3}% 
\contentsline {section}{\numberline {3}Notion d'espace vectoriel}{3}% 
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{3}% 
\contentsline {subsection}{\numberline {3.2}Sous-espace vectoriel}{5}% 
\contentsline {subsection}{\numberline {3.3}Sous espace engendr\IeC {\'e}}{6}% 
\contentsline {subsection}{\numberline {3.4}Intersections}{7}% 
\contentsline {subsection}{\numberline {3.5}Somme de sous espaces vefctoriels}{7}% 
\contentsline {section}{\numberline {4}Familles libres, g\IeC {\'e}n\IeC {\'e}ratrices et bases}{8}% 
\contentsline {subsection}{\numberline {4.1}Familles libres, g\IeC {\'e}n\IeC {\'e}ratrices}{8}% 
\contentsline {subsection}{\numberline {4.2}Exemples de dimensions (et bases)}{9}% 
\contentsline {subsection}{\numberline {4.3}rang d'une famille de vecteurs}{10}% 
\contentsline {subsection}{\numberline {4.4}Somme directe}{10}% 
\contentsline {part}{III\hspace {1em}Applications lin\IeC {\'e}aires}{11}% 
\contentsline {section}{\numberline {5}D\IeC {\'e}finitions et exemples}{11}% 
\contentsline {section}{\numberline {6}Image, noyau et image d'une famille de vecteurs}{12}% 
