\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}informations utiles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Th\IeC {\'e}ories des groupes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Chapitre 2 : Espaces vectoriels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notion d'espace vectoriel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-espace vectorel}{7}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
