\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}informations utiles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Th\IeC {\'e}ories des groupes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les sous-groupes}{5}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
