\babel@toc {french}{}
\contentsline {section}{\numberline {1}informations utiles}{2}% 
\contentsline {part}{I\hspace {1em}Rappels sur les espaces vectoriels normés}{2}% 
\contentsline {section}{\numberline {2}Rappels de topologie}{2}% 
\contentsline {subsection}{\numberline {2.1}Distance associée à la norme}{2}% 
\contentsline {subsection}{\numberline {2.2}rappels de topologie des espaces vectoriels normés}{3}% 
\contentsline {subsection}{\numberline {2.3}Norme d'opérateur}{4}% 
\contentsline {section}{\numberline {3}Limite et continuité}{5}% 
\contentsline {part}{II\hspace {1em}Différentiabilité}{7}% 
\contentsline {section}{\numberline {4}Applications différentiables}{7}% 
\contentsline {section}{\numberline {5}Immersions, submersions et sous-variétés}{8}% 
\contentsline {subsection}{\numberline {5.1}Motivations}{8}% 
\contentsline {subsubsection}{\numberline {5.1.1}Dans le monde linéaire}{8}% 
\contentsline {subsubsection}{\numberline {5.1.2}Dans le monde du calcul différentiel}{9}% 
\contentsline {subsubsection}{\numberline {5.1.3}En résumé}{10}% 
