\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Relation d'\IeC {\'e}quivalence et relation d'ordre}{2}% 
\contentsline {section}{\numberline {1}Relation d'\IeC {\'e}quivalence}{2}% 
\contentsline {section}{\numberline {2}Relations d'ordre}{3}% 
\contentsline {section}{\numberline {3}Construction de $\math@bb {R}$}{5}% 
\contentsline {section}{\numberline {4}Caract\IeC {\'e}risation de $\math@bb {R}$}{5}% 
\contentsline {part}{II\hspace {1em}Suites r\IeC {\'e}elles}{6}% 
\contentsline {section}{\numberline {5}Th\IeC {\'e}or\IeC {\`e}mes fondamentaux}{6}% 
\contentsline {section}{\numberline {6}Valeurs d'adh\IeC {\'e}rence}{7}% 
\contentsline {section}{\numberline {7}Suites de Cauchy}{9}% 
\contentsline {section}{\numberline {8}\IeC {\'E}quivalence de suites}{10}% 
\contentsline {part}{III\hspace {1em}Th\IeC {\'e}orie d'int\IeC {\'e}gration au sens de Riemann}{10}% 
\contentsline {section}{\numberline {9}Int\IeC {\'e}gration des fonctions constantes par morceaux}{10}% 
\contentsline {section}{\numberline {10}Fonctions Riemann-int\IeC {\'e}grables}{13}% 
\contentsline {section}{\numberline {11}Propri\IeC {\'e}t\IeC {\'e}s des fonctions Riemann-int\IeC {\'e}grables}{16}% 
\contentsline {section}{\numberline {12}Int\IeC {\'e}gration sur un intervalle quelconque}{17}% 
