\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Introduction}{3}% 
\contentsline {subsection}{\numberline {0.1}diff\IeC {\'e}rence entre le mouvement d'un point et le mouvement d'un solide}{3}% 
\contentsline {section}{\numberline {1}Rappels de m\IeC {\'e}canique du point}{3}% 
\contentsline {subsection}{\numberline {1.1}Objectif}{3}% 
\contentsline {subsection}{\numberline {1.2}referentiel}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}rep\IeC {\`e}re d'espace}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}rep\IeC {\`e}re de temps}{3}% 
\contentsline {subsection}{\numberline {1.3}degr\IeC {\`e}s de libert\IeC {\'e}}{3}% 
\contentsline {subsection}{\numberline {1.4}cin\IeC {\'e}matique du point}{4}% 
\contentsline {subsection}{\numberline {1.5}dynamique du point}{4}% 
\contentsline {subsection}{\numberline {1.6}l'aspect \IeC {\'e}nerg\IeC {\'e}tique de la m\IeC {\'e}canique du point}{4}% 
\contentsline {section}{\numberline {2}en m\IeC {\'e}canique du solide}{5}% 
\contentsline {part}{II\hspace {1em}Chapitre 2 : Cin\IeC {\'e}matique du solide}{6}% 
\contentsline {section}{\numberline {3}Syst\IeC {\`e}me de points materiels - solide ind\IeC {\'e}formable}{6}% 
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sultante cin\IeC {\'e}tique}{7}% 
\contentsline {subsection}{\numberline {3.2}Moment cin\IeC {\'e}tique, torseur cin\IeC {\'e}tique}{7}% 
\contentsline {subsubsection}{\numberline {3.2.1}Moment cin\IeC {\'e}tique par rapport a un axe}{8}% 
\contentsline {subsubsection}{\numberline {3.2.2}Energie cin\IeC {\'e}tique}{8}% 
\contentsline {section}{\numberline {4}R\IeC {\'e}ferenciel barycentrique, th\IeC {\'e}or\IeC {\`e}me de Koenig}{9}% 
\contentsline {subsection}{\numberline {4.1}R\IeC {\'e}ferentiel Barycentrique}{9}% 
\contentsline {subsubsection}{\numberline {4.1.1}D\IeC {\'e}finitions}{9}% 
\contentsline {subsection}{\numberline {4.2}Resultante cin\IeC {\'e}tique et dynamique dans $(R^*)$}{9}% 
\contentsline {subsection}{\numberline {4.3}Moments cin\IeC {\'e}tique et dynamique dans $R^*$}{9}% 
\contentsline {subsection}{\numberline {4.4}Th\IeC {\'e}or\IeC {\`e}mes de Koenig}{10}% 
\contentsline {subsubsection}{\numberline {4.4.1}Moment cin\IeC {\'e}tique:}{10}% 
\contentsline {section}{\numberline {5}Champ des vitesses dans un solide ind\IeC {\'e}formable}{10}% 
\contentsline {subsection}{\numberline {5.1}Degr\IeC {\`e}s de libert\IeC {\'e}}{10}% 
\contentsline {subsection}{\numberline {5.2}Torseur des vitesses}{11}% 
\contentsline {subsection}{\numberline {5.3}Exemples de mouvements de solide}{11}% 
\contentsline {subsubsection}{\numberline {5.3.1}$\mathaccentV {vec}17E{v(A)} \not =\mathaccentV {vec}17E{0}, \ \mathaccentV {vec}17E{\Omega } = \mathaccentV {vec}17E{0}$, le mouvement est alors une translation}{11}% 
\contentsline {subsubsection}{\numberline {5.3.2}$\exists A \ / \ \mathaccentV {vec}17E{v(A)} = \mathaccentV {vec}17E{0}, \ \mathaccentV {vec}17E{\Omega } \not =\mathaccentV {vec}17E{0}$, rotation autour d'un axe fixe}{11}% 
\contentsline {subsubsection}{\numberline {5.3.3}$\mathaccentV {vec}17E{\Omega } \not =\mathaccentV {vec}17E{0}, \ \exists A \ / \ \mathaccentV {vec}17E{v(A)} \not =\mathaccentV {vec}17E{0}$ et $\mathaccentV {vec}17E{v(A)}$ et $\mathaccentV {vec}17E{\Omega }$ sont colin\IeC {\'e}aires, il s'agit alors d'un mouvement h\IeC {\'e}lico\IeC {\"\i }dal}{11}% 
\contentsline {subsubsection}{\numberline {5.3.4}$\mathaccentV {vec}17E{\Omega } \not =\mathaccentV {vec}17E{0}, \ \mathaccentV {vec}17E{v(A)} \not =\mathaccentV {vec}17E{0}$, le mouvement est quelconque}{11}% 
\contentsline {subsection}{\numberline {5.4}Comment d\IeC {\'e}terminer le vecteur rotation d'un solide pour un mouvement donn\IeC {\'e}}{12}% 
\contentsline {subsection}{\numberline {5.5}Exemples de d\IeC {\'e}termination de $\mathaccentV {vec}17E{\Omega }$}{12}% 
\contentsline {subsubsection}{\numberline {5.5.1}Le pendule}{12}% 
\contentsline {subsubsection}{\numberline {5.5.2}Cylindre qui roule}{12}% 
\contentsline {subsubsection}{\numberline {5.5.3}Tige qui tombe}{12}% 
\contentsline {subsubsection}{\numberline {5.5.4}Demi cylindre}{12}% 
\contentsline {subsection}{\numberline {5.6}Exemples de champs des vitesses}{12}% 
\contentsline {subsubsection}{\numberline {5.6.1}La roue qui roule sur le plan horizontal}{12}% 
\contentsline {section}{\numberline {6}Changements de r\IeC {\'e}ferentiel}{13}% 
\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}rivtion d'un vecteur dans espace mobile}{13}% 
\contentsline {section}{\numberline {7}Contact entre deux solides}{13}% 
\contentsline {subsection}{\numberline {7.1}Vitesse de glissement}{13}% 
\contentsline {part}{III\hspace {1em}Moment d'inertie}{13}% 
\contentsline {section}{\numberline {8}Quelques exemples d'applications}{14}% 
\contentsline {subsection}{\numberline {8.1}exemple du pendule}{14}% 
\contentsline {subsection}{\numberline {8.2}exemple de la roue}{14}% 
\contentsline {part}{IV\hspace {1em}Dynamique du solide}{14}% 
\contentsline {section}{\numberline {9}Actions M\IeC {\'e}caniques}{14}% 
\contentsline {subsection}{\numberline {9.1}Rappels sur la notion de force (m\IeC {\'e}canique du point)}{14}% 
\contentsline {subsection}{\numberline {9.2}Actions m\IeC {\'e}caniques sur un solide}{14}% 
\contentsline {subsubsection}{\numberline {9.2.1}Force int\IeC {\'e}rieures, forces ext\IeC {\'e}rieures}{14}% 
\contentsline {subsubsection}{\numberline {9.2.2}Forces r\IeC {\'e}parties en volume, en surface, et de mani\IeC {\`e}re ponctuelle}{15}% 
\contentsline {subsubsection}{\numberline {9.2.3}Torseur des Forces}{15}% 
\contentsline {subsection}{\numberline {9.3}Exemples d'actions m\IeC {\'e}caniques}{15}% 
\contentsline {section}{\numberline {10}Principe fondamental de la dynamique pour un solide}{15}% 
